{
  "name": "nodejstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolbo/nodejstest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nolbo/nodejstest/issues"
  },
  "homepage": "https://github.com/nolbo/nodejstest#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
